; GL‑UCL MAX boot strand (deterministic order)
∅ ⊢ INIT
CAPS [filesystem.read filesystem.write]
LAWS [L-01 L-02 L-03 L-04 L-05 L-06 L-07]
TOOLS [MAP CLEANSE SURGE LOCK SILENCE REFLECT BIND SEAL SNAPSHOT COLLAPSE]
CHAIN full_pipeline := MAP → CLEANSE → SURGE → LOCK → SILENCE → REFLECT → BIND → SEAL → SNAPSHOT → COLLAPSE
; Multipath bindings (PLN‑*)
BIND P-01 := [PLN-1a-skeleton PLN-1b-lex PLN-1c-ast PLN-1d-normalize PLN-1e-index]
BIND P-02 := [PLN-2a-trim PLN-2b-dedup PLN-2c-noise PLN-2d-validate PLN-2e-sanitize]
BIND P-03 := [PLN-3a-fastscan PLN-3b-batch PLN-3c-parallel PLN-3d-throttle PLN-3e-postcheck]
BIND P-04 := [PLN-4a-caps PLN-4b-scope PLN-4c-roles PLN-4d-ratelimit PLN-4e-freeze]
BIND P-05 := [PLN-5a-output PLN-5b-logs PLN-5c-events PLN-5d-network PLN-5e-hardware]
BIND P-06 := [PLN-6a-snapshot PLN-6b-compare PLN-6c-delta PLN-6d-verify PLN-6e-report]
BIND P-07 := [PLN-7a-stamp PLN-7b-chain PLN-7c-uid PLN-7d-proof PLN-7e-store]
BIND P-08 := [PLN-8a-route PLN-8b-bus PLN-8c-topology PLN-8d-cache PLN-8e-verify]
BIND P-09 := [PLN-9a-join PLN-9b-conflict PLN-9c-weights PLN-9d-resolve PLN-9e-commit]
BIND P-10 := [PLN-10a-freeze PLN-10b-sign PLN-10c-index PLN-10d-reference PLN-10e-stamp]
BIND P-11 := [PLN-11a-state PLN-11b-meta PLN-11c-hash PLN-11d-store PLN-11e-attest]
BIND P-12 := [PLN-12a-flush PLN-12b-zeroize PLN-12c-release PLN-12d-halt PLN-12e-announce]

; Deterministic run
RUN full_pipeline WITH payload:"$argv"
HALT
