Title: Implement a Tiny VM (GDL v1) with SIMD — Fixed Bid

Summary
Implement a compact virtual machine that executes a 16-opcode IR (GDL v1). Deliver a CLI runner,
telemetry for PoR verification, and documentation. Target 4–5 weeks.

Must-Haves
- C/C++ systems work (VM/interpreters, SIMD: AVX/NEON)
- Memory/perf skills (SoA, caches, branchless logic)
- Determinism discipline (seeded RNG, reproducible runs)
- Testing/metrics mindset

Scope
- 16 opcodes (see provided JSON)
- SoA memory, active-set execution
- CLI: `gdlrun program.gdl --steps K`
- Telemetry JSON, legacy logs

Acceptance
- Pass PoR thresholds (provided)
- Reproducibility across seeds
- Cost advantage vs full sweep
- SOC tail in [1,3], KS p≥0.05

Apply with
- Links to VMs/compilers or perf-heavy repos
- Fixed bid + schedule (+ hourly for changes)
- Availability window
