Subject: Build a tiny VM (GDL v1) — fixed-bid, 4–5 weeks

Hi <Name>,

I have a compact substrate language (GDL v1) and acceptance tests. I need a tiny, high-performance VM
that executes 16 opcodes, runs a provided program, and passes a Proof-of-Record test suite.

Deliverables: libgdlvm + CLI, telemetry JSON, docs. Determinism (D1), SIMD loops, SoA memory, active-set execution.
Target timeline: 4–5 weeks. Fixed bid preferred.

If interested, please reply with: short approach, relevant repos, fixed bid + schedule, and availability.
I’ll send the spec pack immediately.

Thanks,
<You>
